spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/angular2
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.testOnBorrow=true

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.platform=mysql
# Do not initialize anything
spring.datasource.initialize=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false

# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.type=trace 

spring.jpa.hibernate.ddl-auto=update